CopyDllsToProficy/Views/ServerSettingsView.xaml

<UserControl x:Class="CopyDllsToProficy.Views.ServerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CopyDllsToProficy.Views"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Dialog:DialogParticipation.Register="{Binding}"
             Loaded="ServerSettingsView_Loaded">
    <Controls:MetroHeader Margin="30,10,30,30" Header="Servers">
        <Controls:MetroHeader.HeaderTemplate>
            <DataTemplate>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <iconPacks:PackIconMaterial VerticalAlignment="Center"
                                            Kind="Monitor" />
                    <TextBlock Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Text="{Binding}"
                           FontSize="20"/>
                </StackPanel>
            </DataTemplate>
        </Controls:MetroHeader.HeaderTemplate>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom" Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="50" Height="50" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Right" Command="{Binding AddServerCommand}" Foreground="White" ToolTip="Add Server">
                    <iconPacks:PackIconModern Width="30" Height="30" Kind="Add"/>
                </Button>
                <Button Grid.Column="2" Width="50" Height="50" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" HorizontalAlignment="Left" Command="{Binding RemoveServerCommand}" Foreground="White" ToolTip="Remove Server">
                    <iconPacks:PackIconModern Width="30" Height="30" Margin="2" Kind="Delete"/>
                </Button>
            </Grid>
            <Border DockPanel.Dock="Top" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
                <ListBox ItemsSource="{Binding Servers}" Margin="5" SelectedIndex="{Binding SelectedIndex}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource Content}" Text="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </DockPanel>
    </Controls:MetroHeader>    
</UserControl>
